import LocalizedStrings from 'react-localization';

export default new LocalizedStrings({
    en: {
        purchaseSubscription: '/subscription',
        checkout: '/subscription/checkout/:scheduleNo',
        productSummary: '/subscription/product-summary/:scheduleNo',
        orderConfirmation: '/subscription/purchase-complete',
        paymentCompleted: '/subscription/payment-completed',
        configuration: '/admin/configuration',
        selservice: '/selfservice',
        profile: '/selfservice/profile',
        login: '/selfservice/login',
        cancelSubscriptions: '/selfservice/cancel-subscriptions',
        cancelSelectedSubscription: '/selfservice/cancel-selected-subscription/:clientPlanId',
        cancelSubscriptionReason: '/selfservice/cancel-subscription-reaon/:clientPlanId',
        cancelSubscriptionCompleted: '/selfservice/cancel-subscription-completed',
        mySubscription: '/selfservice/my-subscriptions',
        selectedPayment: '/selfservice/payment/:planNo',
        payment: '/selfservice/payment',
    },
    da: {
        purchaseSubscription: '/subscription',
        checkout: '/subscription/checkout/:scheduleNo',
        productSummary: '/subscription/opsummering/:scheduleNo',
        orderConfirmation: '/subscription/purchase-complete',
        paymentCompleted: '/subscription/payment-completed',
        login: '/selfservice/log-ind',
        selservice: '/selfservice',
        configuration: '/admin/configuration',
        profile: '/selfservice/profile',
        cancelSubscriptions: '/selfservice/cancel-subscriptions',
        cancelSelectedSubscription: '/selfservice/cancel-selected-subscription/:clientPlanId',
        cancelSubscriptionReason: '/selfservice/cancel-subscription-reaon/:clientPlanId',
        cancelSubscriptionCompleted: '/selfservice/cancel-subscription-completed',
        selectedPayment: '/selfservice/payment/:planNo',
        payment: '/selfservice/payment',
    },
});
